# webflux-demo

./: build.gradle
src/main/java/com/example/webfluxdemo/config/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/webfluxdemo/controller/: MainController.java  RateController.java  UserController.java
src/main/java/com/example/webfluxdemo/domain/: Message.java  Rate.java  User.java  UserRole.java
src/main/java/com/example/webfluxdemo/handlers/: GreetingHandler.java
src/main/java/com/example/webfluxdemo/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/example/webfluxdemo/service/: MessageService.java  RateService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__User.sql
src/main/resources/templates/: index.mustache
