logging.level.org.springframework.r2dbc=DEBUG
server.port=2020


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=123
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400
